{
  "name": "blog-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "data": "node Contentful",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test-sh": "dotenv cross-var echo %CONTENTFUL_SPACE_ID%",
    "cf-export": "contentful space export --config Contentful/config.json --management-token $MGMT_TOKEN --space-id $SPACE_ID  --environment-id Sandbox",
    "generate-types": "cf-content-types-generator Contentful/export.json --out types/contentful",
    "contentful-typescript-codegen": "contentful-typescript-codegen --output @types/generated/contentful.d.ts"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.16.5",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.2",
    "contentful": "^10.2.1",
    "dotenv": "^16.0.3",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "cf-content-types-generator": "^2.12.2",
    "contentful-cli": "^2.6.13",
    "cross-var": "^1.1.0",
    "dotenv-cli": "^7.2.1",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "typescript": "5.0.4"
  }
}
